<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/home.css">
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/npm.js"></script>
	<script src="js/bootstrap.js"></script>
</head>
<body>
	<div id="container">
		<header id="topbar">
			<div id="social-icons">
				<img class="social-icon" src="home_images/topbar/social_icons/facebook.png"/>
				<img class="social-icon" src="home_images/topbar/social_icons/twitter.png"/>
				<img class="social-icon" src="home_images/topbar/social_icons/pintrest.png"/>
				<img class="social-icon" src="home_images/topbar/social_icons/linkedin.png"/>
				<img class="social-icon" src="home_images/topbar/social_icons/thumblr.png"/>
			</div>
			<div id="contact">
				<div class="contact-data vam">
					<img class="inline" src="home_images/topbar/info_icons/mail.png"/>
					<span>info@company.com</span>
				</div>
				<div class="vertical-divider inline vam">
				</div>
				<div class="contact-data vam">
					<img class="inline" src="home_images/topbar/info_icons/call.png"/>
					<span>000111222</span>
				</div>
			</div>
		</header>
		<div id="top">
			<img id="top-image" class="img-responsive" src="home_images/top/img.png"/>
			<div id="banner-content">
				<nav id="navbar">
					<img class="inline" src="home_images/top/navbar/nav_logo.png"/>
					<div class="dropdown inline">
						  <button class="dropdown-toggle broswe-category" type="button" data-toggle="dropdown">Browse Categories
						  <span class="caret"></span></button>
						  <ul class="dropdown-menu">
						    <li><a href="#">Entry 1</a></li>
						    <li><a href="#">Entry 2</a></li>
						    <li><a href="#">Entry 3</a></li>
						  </ul>
					</div>
					<div class="inline menu-text"><a href="#">How it works</a></div>
					<div class="inline menu-text"><a href="#">Browse contest</a></div>
					<div class="inline menu-text"><a href="#">Pricing plan</a></div>
					<div class="inline menu-text"><a href="#"><img src="home_images/top/navbar/login.png"/></a></div>
					<div class="inline menu-text"><a href="#"><img src="home_images/top/navbar/register.png"/></a></div>
				</nav>
				<div id="bottom-top">
					<div id="logo-middle">
						<img calss="img-center" src="home_images/top/logo.png">
						<div class="red-rectangle"></div>
					</div>
					<div id="mid-text">
						Professional graphic designs
					</div>
					<a href="#">
						<div id="get-started" class="red-button">
							Get started now
						</div>
					</a>
					<div id="money-back">
						<div class="glyphicon glyphicon-check red-it-up"></div>
						<span class="red-it-up">100%</span>
						<span>money back guarantee</span>
					</div>
				</div>
			</div>
		</div>
		<div id="section-two">
			<div id="what-you-need" class="font dark-grey center">
				<div>What do you need design</div>
				<div class="red-rectangle"></div>
			</div>
			<div class="font dark-grey center top-margin">How does one design and develop for the responsive web? A lot of methodologies</div>
			<div id="about-buttons" class="top-margin font dark-grey">
				<a href="#">
					<div class="big-button">
						<img src="home_images/section_two/logo.png"/><br>
						<div class="red-rectangle small-top-margin light-gray-it-all"></div>
						Logo Design
					</div>
				</a>
				<a href="#">
					<div class="big-button lightest-gray-it-all">
						<div id="image-fix"></div>
						<img src="home_images/section_two/photo.png"/><br>
						<div class="red-rectangle small-top-margin light-gray-it-all"></div>
						Photography
					</div>
				</a>
				<a href="#">
					<div class="big-button">
						<img src="home_images/section_two/brand.png"/><br>
						<div class="red-rectangle small-top-margin light-gray-it-all"></div>
						Branding
					</div>
				</a>

				<br>

				<a href="#">
					<div class="big-button lightest-gray-it-all">
						<img src="home_images/section_two/web.png"/><br>
						<div class="red-rectangle small-top-margin light-gray-it-all"></div>
						Web Design
					</div>
				</a>
				<a href="#">
					<div class="big-button">
						<img src="home_images/section_two/tshirt.png"/><br>
						<div class="red-rectangle small-top-margin light-gray-it-all"></div>
						T-shirt design
					</div>
				</a>
				<a href="#">
					<div class="big-button lightest-gray-it-all">
						<img src="home_images/section_two/package.png"/><br>
						<div class="red-rectangle small-top-margin light-gray-it-all"></div>
						Packaging design
					</div>
				</a>
			</div>
			<a href="#">
				<div id="view-cats-btn" class="red-button top-margin">
					view all categories
				</div>
			</a>
		</div>
		<div id="section-three" class="top-margin-double">
			<img id="s-three-img" class="inline img-responsive" src="home_images/section_three/background.png"/>
			<div class="container-fluid red-it-up" id="section-three-content">
				<div class="row row-centered font">
					<div class="col-sm-3 col-centered">
						<div class="white-it f-bold-big">313</div>
						<div class="red-rectangle"></div>
						<div class="white-it upcase-it top-margin-half">new contests today</div>
					</div>
					<div class="col-sm-3 col-centered">
						<div class="white-it f-bold-big">5172</div>
						<div class="red-rectangle"></div>
						<div class="white-it upcase-it top-margin-half">open contests</div>
					</div>
					<div class="col-sm-3 col-centered">
						<div class="white-it f-bold-big">33612</div>
						<div class="red-rectangle"></div>
						<div class="white-it upcase-it top-margin-half">contests to date</div>
					</div>
					<div class="col-sm-3 col-centered">
						<div class="white-it f-bold-big">$8515</div>
						<div class="red-rectangle"></div>
						<div class="white-it upcase-it top-margin-half">payout last month</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
